<resources>
    <color name="md_theme_primary">#6A5F11</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#F3E489</color>
    <color name="md_theme_onPrimaryContainer">#201C00</color>
    <color name="md_theme_secondary">#645F41</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#ECE3BD</color>
    <color name="md_theme_onSecondaryContainer">#1F1C05</color>
    <color name="md_theme_tertiary">#416651</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#C3ECD1</color>
    <color name="md_theme_onTertiaryContainer">#002112</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF9EB</color>
    <color name="md_theme_onBackground">#1D1C13</color>
    <color name="md_theme_surface">#FFF9EB</color>
    <color name="md_theme_onSurface">#1D1C13</color>
    <color name="md_theme_surfaceVariant">#E8E2D0</color>
    <color name="md_theme_onSurfaceVariant">#4A4739</color>
    <color name="md_theme_outline">#7B7768</color>
    <color name="md_theme_outlineVariant">#CCC6B5</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#333027</color>
    <color name="md_theme_inverseOnSurface">#F6F0E2</color>
    <color name="md_theme_inversePrimary">#D6C870</color>
    <color name="md_theme_primaryFixed">#F3E489</color>
    <color name="md_theme_onPrimaryFixed">#201C00</color>
    <color name="md_theme_primaryFixedDim">#D6C870</color>
    <color name="md_theme_onPrimaryFixedVariant">#504700</color>
    <color name="md_theme_secondaryFixed">#ECE3BD</color>
    <color name="md_theme_onSecondaryFixed">#1F1C05</color>
    <color name="md_theme_secondaryFixedDim">#CFC7A2</color>
    <color name="md_theme_onSecondaryFixedVariant">#4C472B</color>
    <color name="md_theme_tertiaryFixed">#C3ECD1</color>
    <color name="md_theme_onTertiaryFixed">#002112</color>
    <color name="md_theme_tertiaryFixedDim">#A7D0B6</color>
    <color name="md_theme_onTertiaryFixedVariant">#294E3A</color>
    <color name="md_theme_surfaceDim">#DFDACC</color>
    <color name="md_theme_surfaceBright">#FFF9EB</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F9F3E5</color>
    <color name="md_theme_surfaceContainer">#F3EDE0</color>
    <color name="md_theme_surfaceContainerHigh">#EDE8DA</color>
    <color name="md_theme_surfaceContainerHighest">#E8E2D5</color>
    <color name="md_theme_primary_mediumContrast">#4C4300</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#817527</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#484327</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7B7555</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#254A37</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#577D67</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF9EB</color>
    <color name="md_theme_onBackground_mediumContrast">#1D1C13</color>
    <color name="md_theme_surface_mediumContrast">#FFF9EB</color>
    <color name="md_theme_onSurface_mediumContrast">#1D1C13</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E8E2D0</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#464336</color>
    <color name="md_theme_outline_mediumContrast">#635F51</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F7B6B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#333027</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F6F0E2</color>
    <color name="md_theme_inversePrimary_mediumContrast">#D6C870</color>
    <color name="md_theme_primaryFixed_mediumContrast">#817527</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#675D0E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#7B7555</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#625C3F</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#577D67</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#3F644F</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#DFDACC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF9EB</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F9F3E5</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F3EDE0</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#EDE8DA</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E8E2D5</color>
    <color name="md_theme_primary_highContrast">#282200</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#4C4300</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#26220A</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#484327</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#012817</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#254A37</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF9EB</color>
    <color name="md_theme_onBackground_highContrast">#1D1C13</color>
    <color name="md_theme_surface_highContrast">#FFF9EB</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E8E2D0</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#262418</color>
    <color name="md_theme_outline_highContrast">#464336</color>
    <color name="md_theme_outlineVariant_highContrast">#464336</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#333027</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FDED92</color>
    <color name="md_theme_primaryFixed_highContrast">#4C4300</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#332D00</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#484327</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#312D13</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#254A37</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#0D3321</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#DFDACC</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF9EB</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F9F3E5</color>
    <color name="md_theme_surfaceContainer_highContrast">#F3EDE0</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#EDE8DA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E8E2D5</color>
</resources>
