<resources>
    <string name="app_name">FilmList</string>
    <string name="title">Title</string>
    <string name="director">Director</string>
    <string name="year">Year</string>
    <string name="duration">Duration</string>
    <string name="genre">Genre</string>
    <string name="todo">TODO</string>
    <string name="txt_film_deleted"> %s deleted</string>
    <string name="txt_undo">UNDO</string>
    <string name="txt_duration">%s min.</string>
    <string name="warning_no_films">No films</string>
</resources>