<resources>
    <color name="md_theme_primary">#D6C870</color>
    <color name="md_theme_onPrimary">#373100</color>
    <color name="md_theme_primaryContainer">#504700</color>
    <color name="md_theme_onPrimaryContainer">#F3E489</color>
    <color name="md_theme_secondary">#CFC7A2</color>
    <color name="md_theme_onSecondary">#353117</color>
    <color name="md_theme_secondaryContainer">#4C472B</color>
    <color name="md_theme_onSecondaryContainer">#ECE3BD</color>
    <color name="md_theme_tertiary">#A7D0B6</color>
    <color name="md_theme_onTertiary">#113725</color>
    <color name="md_theme_tertiaryContainer">#294E3A</color>
    <color name="md_theme_onTertiaryContainer">#C3ECD1</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#15130C</color>
    <color name="md_theme_onBackground">#E8E2D5</color>
    <color name="md_theme_surface">#15130C</color>
    <color name="md_theme_onSurface">#E8E2D5</color>
    <color name="md_theme_surfaceVariant">#4A4739</color>
    <color name="md_theme_onSurfaceVariant">#CCC6B5</color>
    <color name="md_theme_outline">#959181</color>
    <color name="md_theme_outlineVariant">#4A4739</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E8E2D5</color>
    <color name="md_theme_inverseOnSurface">#333027</color>
    <color name="md_theme_inversePrimary">#6A5F11</color>
    <color name="md_theme_primaryFixed">#F3E489</color>
    <color name="md_theme_onPrimaryFixed">#201C00</color>
    <color name="md_theme_primaryFixedDim">#D6C870</color>
    <color name="md_theme_onPrimaryFixedVariant">#504700</color>
    <color name="md_theme_secondaryFixed">#ECE3BD</color>
    <color name="md_theme_onSecondaryFixed">#1F1C05</color>
    <color name="md_theme_secondaryFixedDim">#CFC7A2</color>
    <color name="md_theme_onSecondaryFixedVariant">#4C472B</color>
    <color name="md_theme_tertiaryFixed">#C3ECD1</color>
    <color name="md_theme_onTertiaryFixed">#002112</color>
    <color name="md_theme_tertiaryFixedDim">#A7D0B6</color>
    <color name="md_theme_onTertiaryFixedVariant">#294E3A</color>
    <color name="md_theme_surfaceDim">#15130C</color>
    <color name="md_theme_surfaceBright">#3B3930</color>
    <color name="md_theme_surfaceContainerLowest">#100E07</color>
    <color name="md_theme_surfaceContainerLow">#1D1C13</color>
    <color name="md_theme_surfaceContainer">#212017</color>
    <color name="md_theme_surfaceContainerHigh">#2C2A21</color>
    <color name="md_theme_surfaceContainerHighest">#37352C</color>
    <color name="md_theme_primary_mediumContrast">#DACC74</color>
    <color name="md_theme_onPrimary_mediumContrast">#1A1600</color>
    <color name="md_theme_primaryContainer_mediumContrast">#9E9241</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#D3CBA6</color>
    <color name="md_theme_onSecondary_mediumContrast">#1A1602</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#989170</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#ABD4BA</color>
    <color name="md_theme_onTertiary_mediumContrast">#001B0E</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#739982</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#15130C</color>
    <color name="md_theme_onBackground_mediumContrast">#E8E2D5</color>
    <color name="md_theme_surface_mediumContrast">#15130C</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFAF3</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4A4739</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D0CBB9</color>
    <color name="md_theme_outline_mediumContrast">#A8A392</color>
    <color name="md_theme_outlineVariant_mediumContrast">#878373</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E8E2D5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2C2A21</color>
    <color name="md_theme_inversePrimary_mediumContrast">#514800</color>
    <color name="md_theme_primaryFixed_mediumContrast">#F3E489</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#D6C870</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#3E3600</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#ECE3BD</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#CFC7A2</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3B371C</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#C3ECD1</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#00150A</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A7D0B6</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#183D2B</color>
    <color name="md_theme_surfaceDim_mediumContrast">#15130C</color>
    <color name="md_theme_surfaceBright_mediumContrast">#3B3930</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#100E07</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1D1C13</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#212017</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2C2A21</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#37352C</color>
    <color name="md_theme_primary_highContrast">#FFFAF3</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#DACC74</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFFAF3</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#D3CBA6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#EEFFF2</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#ABD4BA</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#15130C</color>
    <color name="md_theme_onBackground_highContrast">#E8E2D5</color>
    <color name="md_theme_surface_highContrast">#15130C</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4A4739</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFAF3</color>
    <color name="md_theme_outline_highContrast">#D0CBB9</color>
    <color name="md_theme_outlineVariant_highContrast">#D0CBB9</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E8E2D5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#302A00</color>
    <color name="md_theme_primaryFixed_highContrast">#F8E88D</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#DACC74</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#1A1600</color>
    <color name="md_theme_secondaryFixed_highContrast">#F0E7C1</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#D3CBA6</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#1A1602</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C7F1D6</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#ABD4BA</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001B0E</color>
    <color name="md_theme_surfaceDim_highContrast">#15130C</color>
    <color name="md_theme_surfaceBright_highContrast">#3B3930</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#100E07</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1D1C13</color>
    <color name="md_theme_surfaceContainer_highContrast">#212017</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2C2A21</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#37352C</color>
</resources>
